# UdemyDatingApp

UdemyDatingApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UdemyDatingApp-SPA/e2e/src/: app.e2e-spec.ts
UdemyDatingApp-SPA/src/: index.html
UdemyDatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
UdemyDatingApp-SPA/src/app/_guards/: auth.guard.ts
UdemyDatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
UdemyDatingApp-SPA/src/app/home/: home.component.html  home.component.ts
UdemyDatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
UdemyDatingApp-SPA/src/app/register/: register.component.html  register.component.ts
UdemyDatingApp-SPA/src/app/value/: value.component.html
UdemyDatingApp.API/: Program.cs  Startup.cs  UdemyDatingApp.API.csproj  appsettings.json
UdemyDatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
UdemyDatingApp.API/Controllers/Models/: Value.cs
UdemyDatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
UdemyDatingApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
UdemyDatingApp.API/Helpers/: Extensions.cs
UdemyDatingApp.API/Migrations/: 20191114135601_InitialCreate.Designer.cs  20191114135601_InitialCreate.cs  20191126141135_AddedUserEntity.Designer.cs  20191126141135_AddedUserEntity.cs  20200106134955_ExtendedUserClass.Designer.cs  20200106134955_ExtendedUserClass.cs  20200107140015_ExtendedUserClass.Designer.cs  20200107140015_ExtendedUserClass.cs  20200206141023_InitialCreate.Designer.cs  20200206141023_InitialCreate.cs  DataContextModelSnapshot.cs
UdemyDatingApp.API/Models/: Photo.cs  User.cs  Value.cs
UdemyDatingApp.API/Properties/: launchSettings.json
